<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<!--    <item android:id="@+id/view"-->

<!--        android:icon="@drawable/ic_person_black_24dp"-->

<!--        android:title="My Account"/>-->

<!--    <item android:id="@+id/settings"-->

<!--        android:icon="@drawable/ic_settings_black_24dp"-->

<!--        android:title="Reset Password"/>-->

    <item android:id="@+id/logout"

        android:icon="@drawable/ic_edit_black_24dp"

        android:title="Logout"/>
</menu>